@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slider__wr
		.slick-prev
			left: calc((100vw - 970px) / 2)
		.slick-next
			right: calc((100vw - 970px) / 2)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.nav__item
		&:after
			height: 20px	

	.nav__link
		font-size: 1.4285714285714286em

	.slider__wr
		.slick-prev
			left: calc((100vw - 750px) / 2)
		.slick-next
			right: calc((100vw - 750px) / 2)

	.content__news
		min-width: 300px
		max-width: 300px
		margin-right: 30px
		padding-right: 35px

	.main__title
		font-size: 2.5em

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__logo
		max-width: 50%

	.contact__phone
		font-size: 1.7857142857142858em

	.slider__wr
		.slick-prev
			left: 15px
		.slick-next
			right: 15px

	.mobile__menu
		display: inline-block
		a
			display: flex

	.nav__wr
		position: fixed
		left: calc(-100% + 60px)
		opacity: 0
		visibility: hidden
		top: 0
		z-index: 200
		width: 100%
		height: 100%
		max-width: 60%
		padding: 20px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		background-color: $gray
		box-shadow: 0 -10px 25px rgba(0,0,0,.3)

	.nav_active
		left: 0
		opacity: 1
		visibility: visible

	.nav__item
		padding: 15px 0
		&:after
			display: none

	.mobile__close
		display: block
		position: absolute
		left: calc(100% + 10px)
		top: 10px
		&:hover
			.close__btn
				svg
					transform: rotate(90deg)

	.close__btn
		color: #000
		text-transform: uppercase
		letter-spacing: 1px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		svg
			display: inline-block
			width: 35px
			height: 35pxs
			transition: all 300ms linear
		&:hover, &:focus, &:visited
			text-decoration: none
			color: inherit

	.content__wr
		padding-bottom: 100px
		flex-direction: column-reverse
		justify-content: flex-start
		align-items: flex-start

	.content__news
		width: 100%
		max-width: 100%
		min-width: auto
		margin-top: 30px
		margin-right: 0
		padding-right: 0

	.news__wr
		width: 100%

	.footer__wr
		flex-direction: column

	.footer__column
		width: 100%
		text-align: center
		padding-top: 30px
		br
			display: none

	.footer__menu
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap

	.menu__item
		line-height: 2em
		margin-bottom: 0
		padding: 0 5px

	.author
		display: inline-flex
		margin-top: -10px

	.author__descr
		text-align: left


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header__wr
		padding: 20px 0
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start

	.header__contact
		margin-top: 20px
		margin-left: auto
		margin-right: auto

	.nav__wr
		max-width: 80%

	.news__wr
		padding: 20px

	.author__descr
		br
			display: block


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

